# myflink

./: pom.xml
data/hw_wc_demo/: log1.txt  log2.txt
src/main/scala/com/qcj/hw_wc_demo/: FlinkNoStreamScalaExample.scala  FlinkStreamJavaExample.scala  explain
src/main/scala/com/qcj/wc_demo/: WordCount.scala  WordCount2.scala  readme.txt
